cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           reunion-in-purple
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/reunion-in-purple#readme>
homepage:       https://github.com/githubuser/reunion-in-purple#readme
bug-reports:    https://github.com/githubuser/reunion-in-purple/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/reunion-in-purple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_reunion_in_purple
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-unused-top-binds -Werror
  build-depends:
      base >=4.7 && <5
    , sbv
  default-language: Haskell2010

executable reunion-in-purple-exe
  main-is: Main.hs
  other-modules:
      Paths_reunion_in_purple
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , reunion-in-purple
    , sbv
  default-language: Haskell2010
